# Portfolio

./: .gitignore  README.md
Base Game/: index.html
C#Apps/: READme.md
C#Apps/Splendor/: READme.md  Splendor.csproj  Splendor.sln
C#Apps/Splendor/Controllers/: GameController.cs  HomeController.cs  ManagerController.cs  WaitingRoomController.cs
C#Apps/Splendor/Models/: ErrorViewModel.cs  ICard.cs  ICardStack.cs  ICompletedTurn.cs  IContinueAction.cs  IError.cs  IGameBoard.cs  IGameObject.cs  INoble.cs  IPlayer.cs  IPotentialGame.cs  ITurn.cs  ReturnRequest.cs  Token.cs
C#Apps/Splendor/Models/Implementation/: Card.cs  CardStack.cs  CompletedTurn.cs  ContinueAction.cs  Error.cs  GameBoard.cs  Player.cs  PotentialGame.cs  Turn.cs
C#Apps/Splendor/Properties/: launchSettings.json
C#Apps/Splendor/Views/Game/: Index.cshtml
C#Apps/Splendor/Views/Home/: Index.cshtml
C#Apps/Splendor/Views/Manager/: Index.cshtml
C#Apps/Splendor/Views/Shared/: _Layout.cshtml
C#Apps/Splendor/Views/WaitingRoom/: Index.cshtml  ListGames.cshtml
C#Projects/SecretHitler/: SecretHitler.sln
C#Projects/Splendor/: .gitignore  CLAUDE.md  DATABASE_SETUP.md  Program.cs  READme.md  Splendor.csproj  Splendor.sln  SplendorRules.md
C#Projects/Splendor/Controllers/: GameController.cs  HomeController.cs  ManagerController.cs  WaitingRoomController.cs
C#Projects/Splendor/Data/: DbInitializer.cs  SplendorDbContext.cs
C#Projects/Splendor/Data/Entities/: GameEntity.cs  PendingGameEntity.cs
C#Projects/Splendor/Models/: ApiResponse.cs  GameConstants.cs  ICard.cs  ICardStack.cs  ICompletedTurn.cs  IContinueAction.cs  IGameBoard.cs  INoble.cs  IPlayer.cs  IPotentialGame.cs  ITurn.cs  IUpdateTurn.cs  Manager.cs  ReturnRequest.cs
C#Projects/Splendor/Models/Implementation/: Card.cs  CardStack.cs  CompletedTurn.cs  ContinueAction.cs  GameBoard.cs  Noble.cs  Player.cs  PotentialGame.cs  Turn.cs
C#Projects/Splendor/Properties/PublishProfiles/: Splendor - Web Deploy.pubxml
C#Projects/Splendor/Repositories/: GameRepository.cs  IGameRepository.cs  IPendingGameRepository.cs  PendingGameRepository.cs
C#Projects/Splendor/Serialization/: GameBoardDto.cs  GameBoardSerializer.cs  StateClasses.cs
C#Projects/Splendor/Services/Data/: GameDataService.cs  IGameDataService.cs
C#Projects/Splendor/Services/Game/: GameActivationService.cs  GameCleanupService.cs  GameIdGenerator.cs  IGameActivationService.cs  IGameCleanupService.cs  IGameIdGenerator.cs  IPlayerIdAssignmentService.cs  PlayerIdAssignmentService.cs
C#Projects/Splendor/Services/Lookup/: CardLookupService.cs  ICardLookupService.cs  INobleLookupService.cs  IPlayerLookupService.cs  NobleLookupService.cs  PlayerLookupService.cs
C#Projects/Splendor/Splendor.Tests/: SequentialCollectionDefinition.cs  Splendor.Tests.csproj
C#Projects/Splendor/Splendor.Tests/Integration/Controllers/: GameControllerTests.cs  WaitingRoomControllerTests.cs
C#Projects/Splendor/Splendor.Tests/TestUtilities/Builders/: CardBuilder.cs  NobleBuilder.cs  PlayerBuilder.cs  TurnBuilder.cs
C#Projects/Splendor/Splendor.Tests/TestUtilities/Fakes/: FakeCardStack.cs
C#Projects/Splendor/Splendor.Tests/TestUtilities/Helpers/: AssertionHelpers.cs  TestHelpers.cs  TokenHelper.cs
C#Projects/Splendor/Splendor.Tests/Unit/Models/: CardStackTests.cs  CardTests.cs  CompletedTurnTests.cs  ContinueActionTests.cs  ErrorTests.cs  GameBoardTests_Part1.cs  GameBoardTests_Part2.cs  GameBoardTests_Part3.cs  GameBoardTests_Part4_EdgeCases.cs  GameBoardTests_ReservationGoldFlow.cs  NobleTests.cs  PlayerTests.cs  PotentialGameTests.cs  SmokeTests.cs  TurnTests.cs
C#Projects/Splendor/Utilities/: StringSanitizer.cs
C#Projects/Splendor/Views/: _ViewImports.cshtml
C#Projects/Splendor/Views/Game/: Index.cshtml
C#Projects/Splendor/Views/Home/: Index.cshtml
C#Projects/Splendor/Views/Manager/: Index.cshtml
C#Projects/Splendor/Views/Shared/: _Layout.cshtml
C#Projects/Splendor/Views/WaitingRoom/: Index.cshtml  ListGames.cshtml  NewGame.cshtml
C#Projects/Splendor/wwwroot/Data/: gameData.json
C#Projects/Splendor/wwwroot/css/: site.css
C#Projects/Splendor/wwwroot/js/: site.js
JavascriptGames/: READme.md
JavascriptGames/Base Game/src/: index.js
JavascriptGames/BaseGame/: READme.md  index.html
JavascriptGames/BaseGame/src/: index.js  styles.css
JavascriptGames/BasePlatformer/: READme.md  index.html  todo
JavascriptGames/BasePlatformer/src/: controller.js  display.js  engine.js  index.js  styles.css
JavascriptGames/Canvas Resize/: canvasResize.html  canvasResize.js
JavascriptGames/CanvasResize/: READme.md  canvasResize.js  index.html
JavascriptGames/Dodger/: READme.md  index.html
JavascriptGames/Dodger/src/: clear.js  direction.js  enemy.js  game.js  getElapsedTime.js  getRandom.js  index.js  input.js  life.js  projectile.js  ship.js  styles.css
JavascriptGames/SecretHitler/: package-lock.json
JavascriptGames/Star Catchers/: styles.css
JavascriptGames/Star Shower/: index.html
JavascriptGames/Star Shower/src/: index.js  styles.css
JavascriptGames/StarCatchers/: READme.md  index.html  styles.css
JavascriptGames/StarCatchers/src/: controller.js  display.js  engine.js  index.js
JavascriptGames/StarShower/: READme.md  index.html
JavascriptGames/StarShower/src/: engine.js  index.js  styles.css
JavascriptGames/StartShower/src/: display.js  index.js
JavascriptGames/Test/: Test.sln
JavascriptGames/Test/Test/: Test.njsproj  package.json
JavascriptGames/Whiteboard/: READme.md  index.html  styles.css
JavascriptGames/Whiteboard/src/: display.js  index.js
PythonProjects/TempleTrap/: Something
PythonProjects/Wordle/: Alert.py  Button.py  Cursor.py  FiveLetterWords.txt  HoverStyle.py  Screen.py  SelectedStyle.py  Something  Style.py  Surface.py  Text.py  TextBox.py  User.py  Window.py  Wordle.py  colors.py  db.json  main.py
PythonProjects/Wordle/Wordle/: Wordle.sln
Star Catchers/src/: controller.js  display.js  engine.js  index.js
Star Catchers/src/game/: player.js  star.js  world.js
Whiteboard/: index.html
Whiteboard/src/: index.js
(+44 files in other folders)
