is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecretHitler
build_property.RootNamespace = SecretHitler
build_property.ProjectDir = C:\Users\Tyler\Tyler Judson\Source\Repos\Portfolio\C#Projects\SecretHitler\SecretHitler\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tyler\Tyler Judson\Source\Repos\Portfolio\C#Projects\SecretHitler\SecretHitler
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/WaitingRoom/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FpdGluZ1Jvb21cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/WaitingRoom/ListGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FpdGluZ1Jvb21cTGlzdEdhbWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/WaitingRoom/NewGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FpdGluZ1Jvb21cTmV3R2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tyler/Tyler Judson/Source/Repos/Portfolio/C\#Projects/SecretHitler/SecretHitler/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9ic4xd20uk
