<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Images\**" />
    <Content Remove="wwwroot\css\Images\**" />
    <EmbeddedResource Remove="wwwroot\css\Images\**" />
    <None Remove="wwwroot\css\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Level1-D-0P-1S-1E-1R-1O.png" />
    <Content Remove="wwwroot\Images\Level1-D-0P-1S-2E-1R-1O.png" />
    <Content Remove="wwwroot\Images\Level1-D-0P-2R-1O.png" />
    <Content Remove="wwwroot\Images\Level1-D-0P-2S-2E-1O.png" />
    <Content Remove="wwwroot\Images\Level1-D-0P-2S-2O.png" />
    <Content Remove="wwwroot\Images\Level1-D-0P-3D-1S-1O.png" />
    <Content Remove="wwwroot\Images\Level1-D-0P-3S.png" />
    <Content Remove="wwwroot\Images\Level1-D-1P-4E.png" />
    <Content Remove="wwwroot\Images\Level1-E-0P-1D-1S-1R-1O.png" />
    <Content Remove="wwwroot\Images\Level1-E-0P-1D-1S-1R-2O.png" />
    <Content Remove="wwwroot\Images\Level1-E-0P-1D-3S-1E.png" />
    <Content Remove="wwwroot\Images\Level1-E-0P-1S-2R-2O.png" />
    <Content Remove="wwwroot\Images\Level1-E-0P-2D-1S.png" />
    <Content Remove="wwwroot\Images\Level1-E-0P-2S-2R.png" />
    <Content Remove="wwwroot\Images\Level1-E-0P-3R.png" />
    <Content Remove="wwwroot\Images\Level1-E-1P-4O.png" />
    <Content Remove="wwwroot\Images\Level1-O-0P-1D-1S-1E-1R.png" />
    <Content Remove="wwwroot\Images\Level1-O-0P-1D-2S-1E-1R.png" />
    <Content Remove="wwwroot\Images\Level1-O-0P-1E-3R-1O.png" />
    <Content Remove="wwwroot\Images\Level1-O-0P-2D-2E.png" />
    <Content Remove="wwwroot\Images\Level1-O-0P-2D-2S-1R.png" />
    <Content Remove="wwwroot\Images\Level1-O-0P-2E-1R.png" />
    <Content Remove="wwwroot\Images\Level1-O-0P-3E.png" />
    <Content Remove="wwwroot\Images\Level1-O-1P-4S.png" />
    <Content Remove="wwwroot\Images\Level1-R-0P-1D-1R-3O.png" />
    <Content Remove="wwwroot\Images\Level1-R-0P-1D-1S-1E-1O.png" />
    <Content Remove="wwwroot\Images\Level1-R-0P-2D-1E-2O.png" />
    <Content Remove="wwwroot\Images\Level1-R-0P-2D-1S-1E-1O.png" />
    <Content Remove="wwwroot\Images\Level1-R-0P-2D-2R.png" />
    <Content Remove="wwwroot\Images\Level1-R-0P-2S-1E.png" />
    <Content Remove="wwwroot\Images\Level1-R-0P-3D.png" />
    <Content Remove="wwwroot\Images\Level1-R-1P-4D.png" />
    <Content Remove="wwwroot\Images\Level1-S-0P-1D-1E-1R-1O.png" />
    <Content Remove="wwwroot\Images\Level1-S-0P-1D-1E-2R-1O.png" />
    <Content Remove="wwwroot\Images\Level1-S-0P-1D-2E-2R.png" />
    <Content Remove="wwwroot\Images\Level1-S-0P-1D-2O.png" />
    <Content Remove="wwwroot\Images\Level1-S-0P-1S-3E-1R.png" />
    <Content Remove="wwwroot\Images\Level1-S-0P-2E-2O.png" />
    <Content Remove="wwwroot\Images\Level1-S-0P-3O.png" />
    <Content Remove="wwwroot\Images\Level1-S-1P-4R.png" />
    <Content Remove="wwwroot\Images\Level2-D-1P-2D-3S-3R.png" />
    <Content Remove="wwwroot\Images\Level2-D-1P-3E-2R-2O.png" />
    <Content Remove="wwwroot\Images\Level2-D-2P-1E-4R-2O.png" />
    <Content Remove="wwwroot\Images\Level2-D-2P-5R-3O.png" />
    <Content Remove="wwwroot\Images\Level2-D-2P-5R.png" />
    <Content Remove="wwwroot\Images\Level2-D-3P-6D.png" />
    <Content Remove="wwwroot\Images\Level2-E-1P-2D-3S-2O.png" />
    <Content Remove="wwwroot\Images\Level2-E-1P-3D-2E-3R.png" />
    <Content Remove="wwwroot\Images\Level2-E-2P-4D-2S-1O.png" />
    <Content Remove="wwwroot\Images\Level2-E-2P-5E.png" />
    <Content Remove="wwwroot\Images\Level2-E-2P-5S-3E.png" />
    <Content Remove="wwwroot\Images\Level2-E-3P-6E.png" />
    <Content Remove="wwwroot\Images\Level2-O-1P-3D-2S-2E.png" />
    <Content Remove="wwwroot\Images\Level2-O-1P-3D-3E-2O.png" />
    <Content Remove="wwwroot\Images\Level2-O-2P-1S-4E-2R.png" />
    <Content Remove="wwwroot\Images\Level2-O-2P-5D.png" />
    <Content Remove="wwwroot\Images\Level2-O-2P-5E-3R.png" />
    <Content Remove="wwwroot\Images\Level2-O-3P-6O.png" />
    <Content Remove="wwwroot\Images\Level2-R-1P-2D-2R-3O.png" />
    <Content Remove="wwwroot\Images\Level2-R-1P-3S-2R-3O.png" />
    <Content Remove="wwwroot\Images\Level2-R-2P-1D-4S-2E.png" />
    <Content Remove="wwwroot\Images\Level2-R-2P-3D-5O.png" />
    <Content Remove="wwwroot\Images\Level2-R-2P-5O.png" />
    <Content Remove="wwwroot\Images\Level2-R-3P-6R.png" />
    <Content Remove="wwwroot\Images\Level2-S-1P-2S-2E-3R.png" />
    <Content Remove="wwwroot\Images\Level2-S-1P-2S-3E-3O.png" />
    <Content Remove="wwwroot\Images\Level2-S-2P-2D-1R-4O.png" />
    <Content Remove="wwwroot\Images\Level2-S-2P-5D-3S.png" />
    <Content Remove="wwwroot\Images\Level2-S-2P-5S.png" />
    <Content Remove="wwwroot\Images\Level2-S-3P-6S.png" />
    <Content Remove="wwwroot\Images\Level3-D-3P-3S-3E-5R-3O.png" />
    <Content Remove="wwwroot\Images\Level3-D-4P-3D-3R-6O.png" />
    <Content Remove="wwwroot\Images\Level3-D-4P-7O.png" />
    <Content Remove="wwwroot\Images\Level3-D-5P-3D-7O.png" />
    <Content Remove="wwwroot\Images\Level3-E-3P-5D-3S-3R-3O.png" />
    <Content Remove="wwwroot\Images\Level3-E-4P-3D-6S-3E.png" />
    <Content Remove="wwwroot\Images\Level3-E-4P-7S.png" />
    <Content Remove="wwwroot\Images\Level3-E-5P-7S-3E.png" />
    <Content Remove="wwwroot\Images\Level3-O-3P-3D-3S-5E-3R.png" />
    <Content Remove="wwwroot\Images\Level3-O-4P-3E-6R-3O.png" />
    <Content Remove="wwwroot\Images\Level3-O-4P-7R.png" />
    <Content Remove="wwwroot\Images\Level3-O-5P-7R-3O.png" />
    <Content Remove="wwwroot\Images\Level3-R-3P-3D-5S-3E-3O.png" />
    <Content Remove="wwwroot\Images\Level3-R-4P-3S-6E-3R.png" />
    <Content Remove="wwwroot\Images\Level3-R-4P-7E.png" />
    <Content Remove="wwwroot\Images\Level3-R-5P-7E-3R.png" />
    <Content Remove="wwwroot\Images\Level3-S-3P-3D-3E-3R-5O.png" />
    <Content Remove="wwwroot\Images\Level3-S-4P-6D-3S-3O.png" />
    <Content Remove="wwwroot\Images\Level3-S-4P-7D.png" />
    <Content Remove="wwwroot\Images\Level3-S-5P-7D-3S.png" />
    <Content Remove="wwwroot\Images\Noble-3E-3S-3D.png" />
    <Content Remove="wwwroot\Images\Noble-3E-3S-3R.png" />
    <Content Remove="wwwroot\Images\Noble-3O-3R-3D.png" />
    <Content Remove="wwwroot\Images\Noble-3O-3R-3E.png" />
    <Content Remove="wwwroot\Images\Noble-3O-3S-3D.png" />
    <Content Remove="wwwroot\Images\Noble-4O-4D.png" />
    <Content Remove="wwwroot\Images\Noble-4O-4R.png" />
    <Content Remove="wwwroot\Images\Noble-4R-4E.png" />
    <Content Remove="wwwroot\Images\Noble-4S-4D.png" />
    <Content Remove="wwwroot\Images\Noble-4S-4E.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

</Project>
